debug=true
oauth.consumerKey=MeXCSOW0FzU10KJQ1LzVOcvGI
oauth.consumerSecret=3JC9BHlKTC97XCS0uAcKPiiC05mNGQxXKhHnGExMlb6c1Khz4u
oauth.accessToken=1600094964884578304-Ggd4ldQNgPCfK2drNymBFJv4invZAN
oauth.accessTokenSecret=b5R5GR7WTPSGnCXDx2ur6vK4V4hmEiJop4LxeKQLHFBBe